sanity_ci:
  extends:
    - .default_settings_template
    - .image_template__runtime_build_test_dependencies_template
    - .rules_template__development
  stage: sanity
  before_script:
    - . ./scripts/version.sh
  script:
    # FIXME: https://gitlab.com/tezos/tezos/-/issues/2865
    - sudo chown -R $(id -u):$(id -g) $CI_PROJECT_DIR
    - make -C manifest check
    - scripts/lint.sh --check-gitlab-ci-yml

docker:hadolint:
  extends:
    - .default_settings_template
    - .rules_template__development_dockerfile
  image: hadolint/hadolint:2.9.3-debian
  stage: sanity
  script:
    - hadolint build.Dockerfile
    - hadolint Dockerfile
